# PAGE
VITE_APP_NAME=ZTF - Warehouse Management System
VITE_APP_SHORT_NAME=ZTF - WMS

# CREDENTIALS AWS
VITE_AWS_ACCESS_KEY=
VITE_AWS_SECRET_ACCESS_KEY=
VITE_AWS_REGION=

# CONFIG
VITE_MINUTES_INACTIVE=60
# API
VITE_API_URL=http://localhost:8080/api/v1/
