# PAGE
VITE_APP_NAME=Warehouse Management System
VITE_APP_SHORT_NAME=OLPC - WMS
VITE_APP_COPYRIGHT=
VITE_APP_VERSION=1.0.0
VITE_BUSINESS_NAME=

# CREDENTIALS AWS
VITE_AWS_ACCESS_KEY=
VITE_AWS_SECRET_ACCESS_KEY=
VITE_AWS_REGION=

# CONFIG
VITE_MINUTES_INACTIVE=60
# API
VITE_API_URL=http://localhost:8080/api/v1/
# VITE_API_URL=https://ki0zoaijd6.execute-api.us-east-1.amazonaws.com/Prod/api/v1/
